# API Configuration
# Sesuaikan dengan host backend Anda (sudah termasuk prefix /api/ecommerce)
VITE_API_BASE_URL=http://localhost:5000/api/ecommerce

# Backend URL untuk gambar dan static files
VITE_BACKEND_URL=http://localhost:5000

# Midtrans client key (sandbox/production)
VITE_MIDTRANS_CLIENT_KEY=SB-Mid-client-L2bhqPvbDnkF8rDF

# Environment
VITE_APP_ENV=development

# Optional: Add other configuration as needed
# VITE_APP_NAME=E-Commerce Admin
# VITE_APP_VERSION=1.0.0
MIDTRANS_SERVER_KEY="SB-Mid-server-I1XGqwJXrAioleUVzrYj1fko"
MIDTRANS_CLIENT_KEY="SB-Mid-client-L2bhqPvbDnkF8rDF"
MIDTRANS_IS_PRODUCTION=false